<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="project" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\project.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m4 -mthumb" />
					<Add option="$fpu=fpv4-sp-d16" />
					<Add option="$lscript=../../LinkerScript.ld" />
					<Add option="$stack=0x800" />
					<Add option="$heap=0x000" />
				</Device>
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add symbol="STM32F429ZITx" />
					<Add symbol="STM32F429I_DISCO" />
					<Add symbol="STM32F4" />
					<Add symbol="STM32" />
					<Add symbol="DEBUG" />
					<Add symbol="USE_HAL_DRIVER" />
					<Add symbol="STM32F429xx" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\project.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Cpp>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$stack=0x0800" />
			<Add option="$heap=0x0000" />
			<Add option="$lscript=./stm32f429zi_flash.ld" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="ARM_MATH_CM4" />
			<Add symbol="__FPU_USED" />
			<Add symbol="STM32F429ZI" />
			<Add symbol="STM32F4XX" />
			<Add symbol="USE_STDPERIPH_DRIVER" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="..\..\CMSIS\device\stm32f429xx.h" />
		<Unit filename="..\..\CMSIS\device\stm32f4xx.h" />
		<Unit filename="..\..\CMSIS\device\system_stm32f4xx.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32_assert_template.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_adc.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_adc_ex.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_can.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_cec.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_conf.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_cortex.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_crc.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_cryp.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_cryp_ex.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_dac.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_dac_ex.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_dcmi.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_dcmi_ex.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_def.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_dfsdm.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_dma.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_dma2d.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_dma_ex.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_dsi.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_eth.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_flash.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_flash_ex.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_flash_ramfunc.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_fmpi2c.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_fmpi2c_ex.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_gpio.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_gpio_ex.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_hash.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_hash_ex.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_hcd.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_i2c.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_i2c_ex.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_i2s.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_i2s_ex.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_irda.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_iwdg.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_lptim.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_ltdc.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_ltdc_ex.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_mmc.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_nand.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_nor.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_pccard.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_pcd.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_pcd_ex.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_pwr.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_pwr_ex.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_qspi.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_rcc.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_rcc_ex.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_rng.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_rtc.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_rtc_ex.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_sai.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_sai_ex.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_sd.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_sdram.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_smartcard.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_spdifrx.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_spi.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_sram.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_tim.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_tim_ex.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_uart.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_usart.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_hal_wwdg.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_ll_adc.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_ll_bus.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_ll_cortex.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_ll_crc.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_ll_dac.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_ll_dma.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_ll_dma2d.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_ll_exti.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_ll_fmc.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_ll_fsmc.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_ll_gpio.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_ll_i2c.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_ll_iwdg.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_ll_lptim.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_ll_pwr.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_ll_rcc.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_ll_rng.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_ll_rtc.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_ll_sdmmc.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_ll_spi.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_ll_system.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_ll_tim.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_ll_usart.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_ll_usb.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_ll_utils.h" />
		<Unit filename="..\..\HAL_Driver\Inc\stm32f4xx_ll_wwdg.h" />
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_adc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_cec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_cortex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_cryp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_cryp_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_dac_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_dcmi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_dcmi_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_dfsdm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_dma2d.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_dma_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_dsi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_eth.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_flash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_fmpi2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_fmpi2c_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_hash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_hash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_hcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_i2s.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_i2s_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_irda.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_lptim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_ltdc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_ltdc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_mmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_nand.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_nor.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_pccard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_pcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_pcd_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_qspi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_rtc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_sai.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_sai_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_sd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_sdram.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_smartcard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_spdifrx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_sram.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_tim_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_hal_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_ll_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_ll_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_ll_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_ll_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_ll_dma2d.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_ll_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_ll_fmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_ll_fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_ll_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_ll_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_ll_lptim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_ll_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_ll_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_ll_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_ll_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_ll_sdmmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_ll_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_ll_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_ll_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_ll_usb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\HAL_Driver\Src\stm32f4xx_ll_utils.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\hal_stm_lvgl\stm32f429i_discovery.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\hal_stm_lvgl\stm32f429i_discovery.h" />
		<Unit filename="..\..\hal_stm_lvgl\tft\ili9341.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\hal_stm_lvgl\tft\ili9341.h" />
		<Unit filename="..\..\hal_stm_lvgl\tft\tft.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\hal_stm_lvgl\tft\tft.h" />
		<Unit filename="..\..\hal_stm_lvgl\touchpad\stmpe811.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\hal_stm_lvgl\touchpad\stmpe811.h" />
		<Unit filename="..\..\hal_stm_lvgl\touchpad\touchpad.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\hal_stm_lvgl\touchpad\touchpad.h" />
		<Unit filename="..\..\inc\stm32f4xx_it.h" />
		<Unit filename="..\..\lv_conf.h" />
		<Unit filename="..\..\lv_ex_conf.h" />
		<Unit filename="..\..\lv_examples\lv_apps\benchmark\benchmark.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_apps\benchmark\benchmark.h" />
		<Unit filename="..\..\lv_examples\lv_apps\benchmark\benchmark_bg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_apps\demo\demo.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_apps\demo\demo.h" />
		<Unit filename="..\..\lv_examples\lv_apps\demo\img_bubble_pattern.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_apps\sysmon\sysmon.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_apps\sysmon\sysmon.h" />
		<Unit filename="..\..\lv_examples\lv_apps\terminal\terminal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_apps\terminal\terminal.h" />
		<Unit filename="..\..\lv_examples\lv_apps\tpcal\tpcal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_apps\tpcal\tpcal.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_group\lv_test_group.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_group\lv_test_group.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_misc\lv_test_task.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_misc\lv_test_task.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_obj\lv_test_obj.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_obj\lv_test_obj.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_arc\lv_test_arc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_arc\lv_test_arc.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_bar\lv_test_bar.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_bar\lv_test_bar.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_btn\lv_test_btn.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_btn\lv_test_btn.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_btnm\lv_test_btnm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_btnm\lv_test_btnm.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_canvas\lv_test_canvas.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_canvas\lv_test_canvas.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_cb\lv_test_cb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_cb\lv_test_cb.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_chart\lv_test_chart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_chart\lv_test_chart.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_cont\lv_test_cont.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_cont\lv_test_cont.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_ddlist\lv_test_ddlist.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_ddlist\lv_test_ddlist.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_gauge\lv_test_gauge.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_gauge\lv_test_gauge.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_img\img_flower_icon.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_img\lv_test_img.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_img\lv_test_img.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_imgbtn\imgbtn_img_1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_imgbtn\imgbtn_img_2.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_imgbtn\imgbtn_img_3.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_imgbtn\imgbtn_img_4.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_imgbtn\lv_test_imgbtn.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_imgbtn\lv_test_imgbtn.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_kb\lv_test_kb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_kb\lv_test_kb.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_label\lv_test_label.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_label\lv_test_label.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_led\lv_test_led.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_led\lv_test_led.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_line\lv_test_line.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_line\lv_test_line.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_list\lv_test_list.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_list\lv_test_list.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_lmeter\lv_test_lmeter.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_lmeter\lv_test_lmeter.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_mbox\lv_test_mbox.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_mbox\lv_test_mbox.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_page\lv_test_page.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_page\lv_test_page.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_preload\lv_test_preload.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_preload\lv_test_preload.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_roller\lv_test_roller.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_roller\lv_test_roller.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_slider\lv_test_slider.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_slider\lv_test_slider.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_sw\lv_test_sw.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_sw\lv_test_sw.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_ta\lv_test_ta.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_ta\lv_test_ta.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_table\lv_test_table.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_table\lv_test_table.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_tabview\lv_test_tabview.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_tabview\lv_test_tabview.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_tileview\lv_test_tileview.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_tileview\lv_test_tileview.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_win\lv_test_win.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_objx\lv_test_win\lv_test_win.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_stress\lv_test_stress.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_stress\lv_test_stress.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_theme\lv_test_theme_1.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_theme\lv_test_theme_1.h" />
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_theme\lv_test_theme_2.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tests\lv_test_theme\lv_test_theme_2.h" />
		<Unit filename="..\..\lv_examples\lv_tutorial\10_keyboard\lv_tutorial_keyboard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tutorial\10_keyboard\lv_tutorial_keyboard.h" />
		<Unit filename="..\..\lv_examples\lv_tutorial\1_hello_world\lv_tutorial_hello_world.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tutorial\1_hello_world\lv_tutorial_hello_world.h" />
		<Unit filename="..\..\lv_examples\lv_tutorial\2_objects\lv_tutorial_objects.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tutorial\2_objects\lv_tutorial_objects.h" />
		<Unit filename="..\..\lv_examples\lv_tutorial\3_styles\lv_tutorial_styles.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tutorial\3_styles\lv_tutorial_styles.h" />
		<Unit filename="..\..\lv_examples\lv_tutorial\4_themes\lv_tutorial_themes.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tutorial\4_themes\lv_tutorial_themes.h" />
		<Unit filename="..\..\lv_examples\lv_tutorial\5_antialiasing\apple_icon_alpha.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tutorial\5_antialiasing\apple_icon_chroma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tutorial\5_antialiasing\lv_tutorial_antialiasing.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tutorial\5_antialiasing\lv_tutorial_antialiasing.h" />
		<Unit filename="..\..\lv_examples\lv_tutorial\6_images\flower_icon_alpha.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tutorial\6_images\lv_tutorial_images.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tutorial\6_images\lv_tutorial_images.h" />
		<Unit filename="..\..\lv_examples\lv_tutorial\6_images\red_flower.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tutorial\6_images\red_rose_16.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tutorial\7_fonts\arial_20.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tutorial\7_fonts\lv_tutorial_fonts.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tutorial\7_fonts\lv_tutorial_fonts.h" />
		<Unit filename="..\..\lv_examples\lv_tutorial\8_animations\lv_tutorial_animations.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tutorial\8_animations\lv_tutorial_animations.h" />
		<Unit filename="..\..\lv_examples\lv_tutorial\9_responsive\lv_tutorial_responsive.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lv_examples\lv_tutorial\9_responsive\lv_tutorial_responsive.h" />
		<Unit filename="..\..\lvgl\lv_conf_template.h" />
		<Unit filename="..\..\lvgl\lvgl.h" />
		<Unit filename="..\..\lvgl\porting\lv_port_disp_template.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\porting\lv_port_disp_template.h" />
		<Unit filename="..\..\lvgl\porting\lv_port_fs_template.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\porting\lv_port_fs_template.h" />
		<Unit filename="..\..\lvgl\porting\lv_port_indev_template.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\porting\lv_port_indev_template.h" />
		<Unit filename="..\..\lvgl\src\lv_conf_checker.h" />
		<Unit filename="..\..\lvgl\src\lv_core\lv_disp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_core\lv_disp.h" />
		<Unit filename="..\..\lvgl\src\lv_core\lv_group.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_core\lv_group.h" />
		<Unit filename="..\..\lvgl\src\lv_core\lv_indev.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_core\lv_indev.h" />
		<Unit filename="..\..\lvgl\src\lv_core\lv_obj.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_core\lv_obj.h" />
		<Unit filename="..\..\lvgl\src\lv_core\lv_refr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_core\lv_refr.h" />
		<Unit filename="..\..\lvgl\src\lv_core\lv_style.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_core\lv_style.h" />
		<Unit filename="..\..\lvgl\src\lv_draw\lv_draw.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_draw\lv_draw.h" />
		<Unit filename="..\..\lvgl\src\lv_draw\lv_draw_arc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_draw\lv_draw_arc.h" />
		<Unit filename="..\..\lvgl\src\lv_draw\lv_draw_basic.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_draw\lv_draw_basic.h" />
		<Unit filename="..\..\lvgl\src\lv_draw\lv_draw_img.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_draw\lv_draw_img.h" />
		<Unit filename="..\..\lvgl\src\lv_draw\lv_draw_label.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_draw\lv_draw_label.h" />
		<Unit filename="..\..\lvgl\src\lv_draw\lv_draw_line.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_draw\lv_draw_line.h" />
		<Unit filename="..\..\lvgl\src\lv_draw\lv_draw_rect.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_draw\lv_draw_rect.h" />
		<Unit filename="..\..\lvgl\src\lv_draw\lv_draw_triangle.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_draw\lv_draw_triangle.h" />
		<Unit filename="..\..\lvgl\src\lv_draw\lv_img_cache.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_draw\lv_img_cache.h" />
		<Unit filename="..\..\lvgl\src\lv_draw\lv_img_decoder.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_draw\lv_img_decoder.h" />
		<Unit filename="..\..\lvgl\src\lv_font\lv_font.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_font\lv_font.h" />
		<Unit filename="..\..\lvgl\src\lv_font\lv_font_fmt_txt.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_font\lv_font_fmt_txt.h" />
		<Unit filename="..\..\lvgl\src\lv_font\lv_font_roboto_12.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_font\lv_font_roboto_16.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_font\lv_font_roboto_22.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_font\lv_font_roboto_28.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_font\lv_font_unscii_8.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_font\lv_symbol_def.h" />
		<Unit filename="..\..\lvgl\src\lv_hal\lv_hal.h" />
		<Unit filename="..\..\lvgl\src\lv_hal\lv_hal_disp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_hal\lv_hal_disp.h" />
		<Unit filename="..\..\lvgl\src\lv_hal\lv_hal_indev.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_hal\lv_hal_indev.h" />
		<Unit filename="..\..\lvgl\src\lv_hal\lv_hal_tick.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_hal\lv_hal_tick.h" />
		<Unit filename="..\..\lvgl\src\lv_misc\lv_anim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_misc\lv_anim.h" />
		<Unit filename="..\..\lvgl\src\lv_misc\lv_area.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_misc\lv_area.h" />
		<Unit filename="..\..\lvgl\src\lv_misc\lv_circ.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_misc\lv_circ.h" />
		<Unit filename="..\..\lvgl\src\lv_misc\lv_color.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_misc\lv_color.h" />
		<Unit filename="..\..\lvgl\src\lv_misc\lv_fs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_misc\lv_fs.h" />
		<Unit filename="..\..\lvgl\src\lv_misc\lv_gc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_misc\lv_gc.h" />
		<Unit filename="..\..\lvgl\src\lv_misc\lv_ll.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_misc\lv_ll.h" />
		<Unit filename="..\..\lvgl\src\lv_misc\lv_log.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_misc\lv_log.h" />
		<Unit filename="..\..\lvgl\src\lv_misc\lv_math.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_misc\lv_math.h" />
		<Unit filename="..\..\lvgl\src\lv_misc\lv_mem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_misc\lv_mem.h" />
		<Unit filename="..\..\lvgl\src\lv_misc\lv_task.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_misc\lv_task.h" />
		<Unit filename="..\..\lvgl\src\lv_misc\lv_templ.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_misc\lv_templ.h" />
		<Unit filename="..\..\lvgl\src\lv_misc\lv_txt.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_misc\lv_txt.h" />
		<Unit filename="..\..\lvgl\src\lv_misc\lv_types.h" />
		<Unit filename="..\..\lvgl\src\lv_misc\lv_utils.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_misc\lv_utils.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_arc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_arc.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_bar.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_bar.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_btn.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_btn.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_btnm.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_btnm.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_calendar.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_calendar.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_canvas.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_canvas.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_cb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_cb.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_chart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_chart.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_cont.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_cont.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_ddlist.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_ddlist.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_gauge.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_gauge.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_img.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_img.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_imgbtn.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_imgbtn.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_kb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_kb.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_label.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_label.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_led.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_led.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_line.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_line.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_list.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_list.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_lmeter.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_lmeter.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_mbox.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_mbox.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_objx_templ.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_objx_templ.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_page.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_page.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_preload.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_preload.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_roller.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_roller.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_slider.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_slider.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_spinbox.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_spinbox.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_sw.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_sw.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_ta.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_ta.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_table.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_table.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_tabview.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_tabview.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_tileview.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_tileview.h" />
		<Unit filename="..\..\lvgl\src\lv_objx\lv_win.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_objx\lv_win.h" />
		<Unit filename="..\..\lvgl\src\lv_themes\lv_theme.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_themes\lv_theme.h" />
		<Unit filename="..\..\lvgl\src\lv_themes\lv_theme_alien.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_themes\lv_theme_alien.h" />
		<Unit filename="..\..\lvgl\src\lv_themes\lv_theme_default.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_themes\lv_theme_default.h" />
		<Unit filename="..\..\lvgl\src\lv_themes\lv_theme_material.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_themes\lv_theme_material.h" />
		<Unit filename="..\..\lvgl\src\lv_themes\lv_theme_mono.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_themes\lv_theme_mono.h" />
		<Unit filename="..\..\lvgl\src\lv_themes\lv_theme_nemo.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_themes\lv_theme_nemo.h" />
		<Unit filename="..\..\lvgl\src\lv_themes\lv_theme_night.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_themes\lv_theme_night.h" />
		<Unit filename="..\..\lvgl\src\lv_themes\lv_theme_templ.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_themes\lv_theme_templ.h" />
		<Unit filename="..\..\lvgl\src\lv_themes\lv_theme_zen.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\lvgl\src\lv_themes\lv_theme_zen.h" />
		<Unit filename="..\..\lvgl\src\lv_version.h" />
		<Unit filename="..\..\src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\stm32f4xx_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\syscalls.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\src\system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="..\..\startup\startup_stm32f429xx.s">
			<Option compilerVar="ASM" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
